<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="dl_d_05_png" horizontalCenter="0"/>
	<e:Image source="login_json.dl_logo_01" x="247" y="12"/>
	<e:Button id="btnNotice" label="" x="31" y="25" enabled="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login_json.dl_tb_01" source.down="login_json.dl_tb_01" source.disabled="login_json.dl_tb_01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="groupSever" width="579" height="64" x="0" y="608" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="login_json.dl_d_03" y="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image id="imgState" x="111" y="16" source="login_json.dl_tb_11"/>
		<e:Image id="imgState1" y="-16" scaleX="1" scaleY="1" horizontalCenter="0" source="login_json.dl_z_11"/>
		<e:Label id="labelName" width="97" x="154" text="纵横四海" size="24" anchorOffsetX="0" y="21"/>
		<e:Button id="btnSelect" label="" y="20" enabled="true" x="333">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login_json.z_denglu_11" source.down="login_json.z_denglu_11" source.disabled="login_json.z_denglu_11"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="btnStart" label="" y="694" enabled="true" horizontalCenter="0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login_json.dl_an_01" source.down="login_json.dl_an_01" source.disabled="login_json.dl_an_01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="label" width="578" x="1" text="抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活。" size="14" anchorOffsetX="0" y="807" textAlign="center" textColor="0xd9ba81" lineSpacing="10"/>
</e:Skin>