<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RESProgressSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="dl_d_06_png" x="0" y="0"/>
	<e:Group id="groupGift" x="0" y="578" anchorOffsetY="0" anchorOffsetX="0" width="580">
		<e:Image source="login_json.dl_tb_06" y="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Label text="登录可领             礼包" textAlign="left" anchorOffsetX="0" size="20" lineSpacing="10" horizontalCenter="-20.5" verticalCenter="0.5"/>
	</e:Group>
	<e:Group id="groupProgress" x="0" y="662" anchorOffsetY="0">
		<e:Image source="login_json.dl_jdt_01" y="0" x="0" scaleX="1" scaleY="1"/>
		<e:Image id="imgProgress" source="login_json.dl_jdt_02" x="0" scaleX="1" scaleY="1" y="0" scale9Grid="72,46,434,3"/>
		<e:Image id="imgScale" source="login_json.dl_jdt_03" x="61" y="0" visible="false"/>
	</e:Group>
	<e:Group id="groupLabel" width="580" y="726" anchorOffsetY="0" x="0">
		<e:Label id="labProgress" text="加载主文件......76.0%" y="1" textAlign="center" anchorOffsetX="0" size="14" lineSpacing="10" textColor="0xF2C134" anchorOffsetY="0" height="16" verticalAlign="middle" width="580" horizontalCenter="0" x="0" scaleX="1" scaleY="1"/>
		<e:Label text="如果无法进入游戏，" y="26" textAlign="left" anchorOffsetX="0" size="14" lineSpacing="10" x="182" scaleX="1" scaleY="1"/>
		<e:Label id="labRefresh" text="点击刷新" y="26" textAlign="left" anchorOffsetX="0" size="14" lineSpacing="10" x="306" textColor="0x00ff00" scaleX="1" scaleY="1"/>
		<e:Label width="580" x="0" text="抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活。\n著作权人：广州维动网络科技有限公司\n出版服务单位：深圳中青宝互动网络股份有限公司\n文网游备字[2017]M-RPG 6731号\n批准文号：新广出审[2017]10048 号  出版物号：ISBN 978-7-498-02847-1" size="14" anchorOffsetX="0" y="63" textAlign="center" textColor="0xD9BA81" lineSpacing="10" anchorOffsetY="0" height="140" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>